@use './partials/global' as *;

@keyframes flashing {
    50% {
        background-color: $primary-colour;
    }
}

@keyframes rotating-can {
    100% {
        transform: rotate(360deg);
    }
}

.nav-link {
    font-size: 1.313rem;
}

p {
    font-size: 1.125rem;
    color: $secondary-colour;
}

.header {

    &-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 40px;
        background-color: $primary-bg;
    }

    &__title-container {
        display: inline-block;
        width: 30%;
        margin-left: 8%;
    
        & p {
        padding-bottom: 40px;
        }
    }

    &__image-container {
        text-align: center;
        display: inline-block;
        margin-right: 8%;
    }
}

.button {
    background: none;
    color: white;
    border: 2px solid $secondary-colour;
    min-width: 180px;
    max-width: 80%;
    padding: 20px;
    box-sizing: border-box;
    font-size: 21px;
    cursor: pointer;
    position: absolute;
    z-index: 1;
    
    &:active {
        transform: translate(5px, 5px);
    }

    &__background {
        color: $primary-colour;
        background-color: $primary-colour;
        min-width: 180px;
        max-width: 80%;
        padding: 20px;
        box-sizing: border-box;
        font-size: 21px;
        position: relative;
        top: 5px;
        left: 5px;
        border: 2px solid $primary-colour;
    }
}

.product {
    
    &-button__container {
        display: flex;
        justify-content: center;
        padding: 20px 0 60px 0;
    }

    &__header {
        padding: 60px 0 20px 0;
    }

    &__cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 8%;
    }

    &__card {
        background-color: white;
        display: flex;
        width: 20%;
        flex-direction: column;
        min-width: 330px;
        max-width: 350px;
        min-height: 440px;
        max-height: 460px;
        margin: 20px;
        box-sizing: border-box;
        border-radius: 10px;
        box-shadow: 0 5px 9px -1px rgba(0, 0, 0, 0.25);
        align-content: stretch;
        justify-content: stretch;
    
        &:hover {
            box-shadow: 0 5px 9px -1px rgba(0, 0, 0, 0.5);
        }
    
        &--image {
            object-fit: cover;
            text-align: center;
        }
    
        &--top {
            padding: 20px;
            height: 70%;
            display: flex;
            justify-content: center;
        }
    
        &--bottom {
            display: flex;
            height: 40%;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background-color: $primary-bg;
            padding: 0 20px;
            border-radius: 0 0 10px 10px;

            .quantity {
                color: #909090;
                text-align: left;
            }
        }
    }

    &__area {
        background-color: $secondary-bg;
        text-align: center;
    }

    &__pricing {
        color: $primary-colour;
        font-size: 2.063rem;
        font-weight: bold;
        text-align: center;
    }
}

.discount {
    min-width: max-content;
    text-align: center;
    max-width: 90%;
    background-color: $secondary-colour;
    color: white;
    font-size: 45px;
    font-weight: 400;
    margin: 200px auto;
    padding: 40px 0;
    
    &-container {
        text-align: center;
    }
    
    &--flashing {
        animation-name: flashing;
        animation-duration: 2.5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
}

.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    background-color: $primary-bg;

    &__card {
        text-align: left;
        display: inline-block;
        margin: 80px 40px;
        z-index: 1;
    }

    &__titles {
        margin: 0;
        padding-bottom: 20px;
    }

    &__text {
        margin: 0;
    }

    &-images {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
    
        &--left {
            opacity: 25%;
            width: 120px;
            position: relative;
            bottom: 60px;
            right: calc(50vw - 80px);
        }
    
        &--right {
            opacity: 25%;
            width: 120px;
            position: relative;
            top: 60px;
            left: calc(50vw - 80px);
        }
    }
}

.bold {
    font-weight: 700;
}

.difference {
    
    &__area {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 80px;
    align-items: center;
    }

    &__content {
        display: inline-block;
        margin-left: 8%;
        width: 35%;
    }

    &__icons {
        width: 50px;
        
        &--container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 20px;
            padding-bottom: 40px;
        }
    }

    &__image {
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
        height: 400px;
        width: 400px;
        border: 5px solid $primary-colour;
        position: absolute;
        z-index: 1;
        box-sizing: border-box;

        &--background {
            height: 400px;
            width: 400px;
            position: relative;
            top: 20px;
            left: 20px;
            box-sizing: border-box;
        }

        &--container {
            margin-right: 8%;

            &:hover .tilted-can {
                animation-name: rotating-can;
                animation-duration: 2s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }
        }
    }
}